#spring.datasource.url=jdbc:mysql://root@localhost:3306/sat
#spring.datasourde.username=root
#spring.datasource.password=miBase
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

efirma.url=http://172.22.108.62:902/api-dev/v1
efirma.user=anyUser
efirma.password=123456
efirma.cadena=||fechacap|15/11/2022 10:52:41 a. m.|cat_numformato|5314|conseformato|6|nombreformato||descfiscalia|FIAO|desc_agencia|AO-1|idorigen|1|ctrllave|18010320201210006500000000|usuariocap|999904|descperfil|MINISTERIAL||
